*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* Nav Design */

.main{
    height: 1322px;
    margin-top: 50px;
    background: #FF900E1A;
}

.nav-heading{
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}
.nav-bar{
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}
nav ul{
    display: flex;
    gap: 80px;
}
li{
    list-style: none;
}
li a{
    text-decoration: none;
    color: var(--dark-02, #424242);
    font-size: 18px;
    font-weight: 500;
}

/* Banner Design */

.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-heading{
    color: var(--dark-01, #131313);
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 35px;
    text-align: center;
}

.banner-description{
    color: var(--dark-03, #727272);
    font-size: 16px;
    margin-bottom: 32px;
}

.banner-btn{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    background: #FF900E;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    margin-bottom: 50px;
}

.features-btn{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    background: #FF900E;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    margin-bottom: 50px;
}

/* Feature Design */

.features{
    display: flex;
    gap: 76px;
    justify-content: center;
    align-items: center;
    margin-top: 85px;
}

.feature-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}

.Features{
    color: #FF900E;
}

.feature-heading{
    color: var(--dark-03, #727272);
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 24px;
}

.feature-description{
    color: var(--dark-03, #727272);
    font-size: 16px;
    margin-bottom: 32px;
}

/* Features you will love & enjoy */

.color-border{
    border-left: 5px solid #FF900E;
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 24px;
}

.feature-love-description{
    color: var(--dark-03, #727272);
    font-size: 16px;
    margin-bottom: 30px;
}

.features-love{
    margin-top: 130px;
    display: flex;
    gap: 146px;
    justify-content: center;
}

.feature-love{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
}

.feature-love-box{
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 20px 30px;
}

.feature-love-heading{
    margin-bottom: 10px;
    color: var(--dark-01, #131313);
    font-size: 20px;
    font-weight: 600;
}

/* Some Facts Design */

.some-facts{
    margin-top: 165px;
    display: flex;
    justify-content: center;
    text-align: center;
}

/* Achievement design */

.achievement{
    display: flex;
    gap: 124px;
    justify-content: center;
}

.achievement-list{
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 30px;
    transition: all 0.75s ease-in-out;
}
.achievement-list:hover{
    background-color: aqua;
    transform: rotate(360deg);
}

.achievement-heading{
    color: var(--dark-02, #424242);
    font-size: 45px;
    font-weight: 600;
}

.achievement-description{
    color: var(--dark-03, #727272);
    font-size: 20px;
    font-weight: 600;
}

/* Sponsor Design */

.sponsor-title{
    margin-top: 180px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.sponsor-heading{
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 24px;
}

.sponsor-description{
   color: var(--dark-03, #727272);
   font-size: 16px;
   margin-bottom: 50px;
}

.sponsor-list{
    display: flex;
    gap: 155px;
    justify-content: center;
    align-items: center;
}

/* Footer */

.footer{
    margin-top: 130px;
    margin-left: 240px;
    width: 1440px;
    height: 100px;
    background: #FFF4E7;
}

.copyright{
    color: var(--dark-02, #424242);
    padding: 41px 0px;
    text-align: center;
    font-size: 20px;
}

/* Responsive */

@media screen and (max-width:576px) {

    .main{
        width: 100%;
    }
    .nav-bar{
        flex-direction: column;
        align-items: center;
    }
    nav ul{
        flex-direction: column;
        align-items: center;
    }
    .banner-img{
        width: 100%;
    }
    .mobile-feature{
        margin-left: 10px;
    }
    .features{
        flex-direction: column-reverse;
    }
    .feature-list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }
    .features-love{
        flex-direction: column;
    }
    .achievement{
        flex-direction: column-reverse;
    }
    .sponsor-list{
        flex-direction: column;
    }
    .footer{
        width: 100%;
        margin-left: 0px;
    }

}










